<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androiders.salute.MainActivity" >

    <item 
        android:id="@+id/action_new" 
        android:title="@string/add_salute"/>
    <item 
        android:id="@+id/action_scan" 
        android:title="@string/scan"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    

</menu>
